[CLASS1]
Desc=
[CLASS2]
Desc=
[CLASS3]
Desc=
[CLASS4]
Desc=
[CLASS5]
Desc=Enchanters are capable of infusing weapons and armor with power. Capable of fighting in close range combat.
[CLASS6]
Desc=Summoners call forth powerful summons. Very balanced class in offensive, defense, and utility.
[CLASS7]
Desc=Wizards are pure damage and destruction.
[CLASS8]
Desc=Guardians are tanks that are capable of soaking and blocking damage. Lots of Health Points.
[CLASS9]
Desc=Holy Knight are healers and buffers. Holy Knights rely on heavy instant heals instead of regeneration.
[CLASS10]
Desc=Dark Knights are capable of melee dps using two-handed weapons.
[CLASS11]
Desc=Shape Shifters are capable of turning into multiple animals to increase their powers. Very versatile.
[CLASS12]
Desc=Priests rely on hots (healing over time) and buffing their allies.
[CLASS13]
Desc=Warlocks rely on placing dots and debuffing their enemies.
[CLASS14]
Desc=Rogues rely on dots (poison/bleeds) and controlling the flow of battle.
[CLASS15]
Desc=Archers rely on fighting from distances and killing their enemies.
[CLASS16]
Desc=Shadow Warriors are tanks that rely on mitigation instead of soaking large amounts of damage.
