[GUI_CHAT]
X=3
Y=450
Width=487
Height=147

[GUI_HOTBAR]
X=302
Y=13
Height=36

[GUI_MENU]
X=543
Y=552
Width=246
Height=48

[GUI_BARS]
X=0
Y=0
Width=800
Height=80

[GUI_INVENTORY]
X=542
Y=348
Width=251
Height=202

[GUI_SPELLS]
X=542
Y=348
Width=251
Height=202

[GUI_CHARACTER]
X=542
Y=348
Width=251
Height=202

[GUI_OPTIONS]
X=542
Y=348
Width=251
Height=202

[GUI_PARTY]
X=650
Y=60
Width=255
Height=202

[GUI_DESCRIPTION]
X=0
Y=0
Width=190
Height=126

[GUI_MAINMENU]
X=152
Y=204
Width=495
Height=332

[GUI_SHOP]
X=118
Y=110
Width=252
Height=317

[GUI_MARKET]
X=118
Y=110
Width=252
Height=317

[GUI_NEWCLASS]
X=196
Y=202
Width=408
Height=196

[GUI_GUILD]
X=542
Y=348
Width=251
Height=202