[INIT]
ShowTutorial=1
[TUTORIAL1] 
Text=Ah, you are awake!
Answer=What is going on a-and why can't I move?
[TUTORIAL2]
Text= To move, use W, A, S and D, Arrow Keys.  To attack or to talk to someone, press CTRL or F. To initiate chat press ENTER.
Answer=Chatting?
[TUTORIAL3]
Text=When chatting you can talk in different channels. By default you're talking in the map channel. To talk globally append an apostrophe (') to the start of your message. To perform an emote append a hyphen (-) to the start of your message. You can also use F1-F5 to change through the chat channels.
Answer=How do I fight?
[TUTORIAL4]
Text=Combat can be done through melee and skills. You can melee an enemy by facing them and pressing CTRL or F. To use a skill you can double click it in your skill menu, double click it in the hotbar or use the number keys. (1, 2, 3, etc.)
Answer=Oh! What do stats do?
[TUTORIAL5]
Text=Strength increases damage and allows you to equip better weaponry. Endurance increases your maximum health. Intelligence increases your maximum Spirit/Mana. Agility allows you to reduce damage received and also increases critical hit chances. Willpower increase regeneration abilities. Always remember to type in /help in the chat window for more information!
Answer=Thank you.

