[INIT]
MaxClasses=3
[Class1]
MaleSprite=1
FemaleSprite=1
Strength =4
Endurance =3
Intelligence =2
Agility =2
Willpower =1
Name =Warrior
StartItemCount=1
StartItem1=1
StartValue1=50
StartSpellCount=0
MHair=1,2,5,6
MHeads=1,2,3,4
MClothes=1,2,3,4
MEars=1,2,3,4
MEtc=1,2,3,4
MEyebrows=1,2,3,4
MEyes=1,2,3,4
MMouth=1,2,3,4
MNose=1,2,3,4
FHair=3,4,7,8
FHeads=1,2,3,4
FClothes=1,2,3,4
FEars=1,2,3,4
FEtc=1,2,3,4
FEyebrows=1,2,3,4
FEyes=1,2,3,4
FMouth=1,2,3,4
FNose=1,2,3,4
[Class2]
Name=Archer
Strength=4
Endurance=2
Agility=2
Intelligence=3
Willpower=1
StartItemCount=2
StartItem1=1
StartValue1=50
StartItem2=12
StartValue2=1
StartSpellCount=0
MHair=1,2,5,6
MHeads=1,2,3,4
MClothes=1,2,3,4
MEars=1,2,3,4
MEtc=1,2,3,4
MEyebrows=1,2,3,4
MEyes=1,2,3,4
MMouth=1,2,3,4
MNose=1,2,3,4
FHair=3,4,7,8
FHeads=1,2,3,4
FClothes=1,2,3,4
FEars=1,2,3,4
FEtc=1,2,3,4
FEyebrows=1,2,3,4
FEyes=1,2,3,4
FMouth=1,2,3,4
FNose=1,2,3,4
[Class3]
Name=Magician
Strength=1
Endurance=3
Agility=2
Intelligence=3
Willpower=5
StartItemCount=1
StartItem1=1
StartValue1=50
StartSpellCount=1
StartSpell1=2
MHair=1,2,5,6
MHeads=1,2,3,4
MClothes=1,2,3,4
MEars=1,2,3,4
MEtc=1,2,3,4
MEyebrows=1,2,3,4
MEyes=1,2,3,4
MMouth=1,2,3,4
MNose=1,2,3,4
FHair=3,4,7,8
FHeads=1,2,3,4
FClothes=1,2,3,4
FEars=1,2,3,4
FEtc=1,2,3,4
FEyebrows=1,2,3,4
FEyes=1,2,3,4
FMouth=1,2,3,4
FNose=1,2,3,4
