[Switches]

Switch1Name=Taken Beginner items
Switch2Name=Started Rat Cleanup
Switch3Name=Finished Rat Cleanup
Switch4Name=Hasnt started mining quest
Switch5Name=Finished Slime Cleanup
Switch6Name=Taken Pickaxe
Switch7Name=Finished talking to mining guide
Switch8Name=Started Slime quest
Switch9Name=Gave mittens fish
Switch10Name=Earned Mittens as a Pet
Switch11Name=
Switch12Name=
Switch13Name=
Switch14Name=
Switch15Name=
Switch16Name=
Switch17Name=
Switch18Name=
Switch19Name=
Switch20Name=
Switch21Name=
Switch22Name=
Switch23Name=
Switch24Name=
Switch25Name=
Switch26Name=
Switch27Name=
Switch28Name=
Switch29Name=
Switch30Name=
Switch31Name=
Switch32Name=
Switch33Name=
Switch34Name=
Switch35Name=
Switch36Name=
Switch37Name=
Switch38Name=
Switch39Name=
Switch40Name=
Switch41Name=
Switch42Name=
Switch43Name=
Switch44Name=
Switch45Name=
Switch46Name=
Switch47Name=
Switch48Name=
Switch49Name=
Switch50Name=
Switch51Name=
Switch52Name=
Switch53Name=
Switch54Name=
Switch55Name=
Switch56Name=
Switch57Name=
Switch58Name=
Switch59Name=
Switch60Name=
Switch61Name=
Switch62Name=
Switch63Name=
Switch64Name=
Switch65Name=
Switch66Name=
Switch67Name=
Switch68Name=
Switch69Name=
Switch70Name=
Switch71Name=
Switch72Name=
Switch73Name=
Switch74Name=
Switch75Name=
Switch76Name=
Switch77Name=
Switch78Name=
Switch79Name=
Switch80Name=
Switch81Name=
Switch82Name=
Switch83Name=
Switch84Name=
Switch85Name=
Switch86Name=
Switch87Name=
Switch88Name=
Switch89Name=
Switch90Name=
Switch91Name=
Switch92Name=
Switch93Name=
Switch94Name=
Switch95Name=
Switch96Name=
Switch97Name=
Switch98Name=
Switch99Name=
Switch100Name=
Switch101Name=
Switch102Name=
Switch103Name=
Switch104Name=
Switch105Name=
Switch106Name=
Switch107Name=
Switch108Name=
Switch109Name=
Switch110Name=
Switch111Name=
Switch112Name=
Switch113Name=
Switch114Name=
Switch115Name=
Switch116Name=
Switch117Name=
Switch118Name=
Switch119Name=
Switch120Name=
Switch121Name=
Switch122Name=
Switch123Name=
Switch124Name=
Switch125Name=
Switch126Name=
Switch127Name=
Switch128Name=
Switch129Name=
Switch130Name=
Switch131Name=
Switch132Name=
Switch133Name=
Switch134Name=
Switch135Name=
Switch136Name=
Switch137Name=
Switch138Name=
Switch139Name=
Switch140Name=
Switch141Name=
Switch142Name=
Switch143Name=
Switch144Name=
Switch145Name=
Switch146Name=
Switch147Name=
Switch148Name=
Switch149Name=
Switch150Name=
Switch151Name=
Switch152Name=
Switch153Name=
Switch154Name=
Switch155Name=
Switch156Name=
Switch157Name=
Switch158Name=
Switch159Name=
Switch160Name=
Switch161Name=
Switch162Name=
Switch163Name=
Switch164Name=
Switch165Name=
Switch166Name=
Switch167Name=
Switch168Name=
Switch169Name=
Switch170Name=
Switch171Name=
Switch172Name=
Switch173Name=
Switch174Name=
Switch175Name=
Switch176Name=
Switch177Name=
Switch178Name=
Switch179Name=
Switch180Name=
Switch181Name=
Switch182Name=
Switch183Name=
Switch184Name=
Switch185Name=
Switch186Name=
Switch187Name=
Switch188Name=
Switch189Name=
Switch190Name=
Switch191Name=
Switch192Name=
Switch193Name=
Switch194Name=
Switch195Name=
Switch196Name=
Switch197Name=
Switch198Name=
Switch199Name=
Switch200Name=
Switch201Name=
Switch202Name=
Switch203Name=
Switch204Name=
Switch205Name=
Switch206Name=
Switch207Name=
Switch208Name=
Switch209Name=
Switch210Name=
Switch211Name=
Switch212Name=
Switch213Name=
Switch214Name=
Switch215Name=
Switch216Name=
Switch217Name=
Switch218Name=
Switch219Name=
Switch220Name=
Switch221Name=
Switch222Name=
Switch223Name=
Switch224Name=
Switch225Name=
Switch226Name=
Switch227Name=
Switch228Name=
Switch229Name=
Switch230Name=
Switch231Name=
Switch232Name=
Switch233Name=
Switch234Name=
Switch235Name=
Switch236Name=
Switch237Name=
Switch238Name=
Switch239Name=
Switch240Name=
Switch241Name=
Switch242Name=
Switch243Name=
Switch244Name=
Switch245Name=
Switch246Name=
Switch247Name=
Switch248Name=
Switch249Name=
Switch250Name=
Switch251Name=
Switch252Name=
Switch253Name=
Switch254Name=
Switch255Name=
Switch256Name=
Switch257Name=
Switch258Name=
Switch259Name=
Switch260Name=
Switch261Name=
Switch262Name=
Switch263Name=
Switch264Name=
Switch265Name=
Switch266Name=
Switch267Name=
Switch268Name=
Switch269Name=
Switch270Name=
Switch271Name=
Switch272Name=
Switch273Name=
Switch274Name=
Switch275Name=
Switch276Name=
Switch277Name=
Switch278Name=
Switch279Name=
Switch280Name=
Switch281Name=
Switch282Name=
Switch283Name=
Switch284Name=
Switch285Name=
Switch286Name=
Switch287Name=
Switch288Name=
Switch289Name=
Switch290Name=
Switch291Name=
Switch292Name=
Switch293Name=
Switch294Name=
Switch295Name=
Switch296Name=
Switch297Name=
Switch298Name=
Switch299Name=
Switch300Name=
Switch301Name=
Switch302Name=
Switch303Name=
Switch304Name=
Switch305Name=
Switch306Name=
Switch307Name=
Switch308Name=
Switch309Name=
Switch310Name=
Switch311Name=
Switch312Name=
Switch313Name=
Switch314Name=
Switch315Name=
Switch316Name=
Switch317Name=
Switch318Name=
Switch319Name=
Switch320Name=
Switch321Name=
Switch322Name=
Switch323Name=
Switch324Name=
Switch325Name=
Switch326Name=
Switch327Name=
Switch328Name=
Switch329Name=
Switch330Name=
Switch331Name=
Switch332Name=
Switch333Name=
Switch334Name=
Switch335Name=
Switch336Name=
Switch337Name=
Switch338Name=
Switch339Name=
Switch340Name=
Switch341Name=
Switch342Name=
Switch343Name=
Switch344Name=
Switch345Name=
Switch346Name=
Switch347Name=
Switch348Name=
Switch349Name=
Switch350Name=
Switch351Name=
Switch352Name=
Switch353Name=
Switch354Name=
Switch355Name=
Switch356Name=
Switch357Name=
Switch358Name=
Switch359Name=
Switch360Name=
Switch361Name=
Switch362Name=
Switch363Name=
Switch364Name=
Switch365Name=
Switch366Name=
Switch367Name=
Switch368Name=
Switch369Name=
Switch370Name=
Switch371Name=
Switch372Name=
Switch373Name=
Switch374Name=
Switch375Name=
Switch376Name=
Switch377Name=
Switch378Name=
Switch379Name=
Switch380Name=
Switch381Name=
Switch382Name=
Switch383Name=
Switch384Name=
Switch385Name=
Switch386Name=
Switch387Name=
Switch388Name=
Switch389Name=
Switch390Name=
Switch391Name=
Switch392Name=
Switch393Name=
Switch394Name=
Switch395Name=
Switch396Name=
Switch397Name=
Switch398Name=
Switch399Name=
Switch400Name=
Switch401Name=
Switch402Name=
Switch403Name=
Switch404Name=
Switch405Name=
Switch406Name=
Switch407Name=
Switch408Name=
Switch409Name=
Switch410Name=
Switch411Name=
Switch412Name=
Switch413Name=
Switch414Name=
Switch415Name=
Switch416Name=
Switch417Name=
Switch418Name=
Switch419Name=
Switch420Name=
Switch421Name=
Switch422Name=
Switch423Name=
Switch424Name=
Switch425Name=
Switch426Name=
Switch427Name=
Switch428Name=
Switch429Name=
Switch430Name=
Switch431Name=
Switch432Name=
Switch433Name=
Switch434Name=
Switch435Name=
Switch436Name=
Switch437Name=
Switch438Name=
Switch439Name=
Switch440Name=
Switch441Name=
Switch442Name=
Switch443Name=
Switch444Name=
Switch445Name=
Switch446Name=
Switch447Name=
Switch448Name=
Switch449Name=
Switch450Name=
Switch451Name=
Switch452Name=
Switch453Name=
Switch454Name=
Switch455Name=
Switch456Name=
Switch457Name=
Switch458Name=
Switch459Name=
Switch460Name=
Switch461Name=
Switch462Name=
Switch463Name=
Switch464Name=
Switch465Name=
Switch466Name=
Switch467Name=
Switch468Name=
Switch469Name=
Switch470Name=
Switch471Name=
Switch472Name=
Switch473Name=
Switch474Name=
Switch475Name=
Switch476Name=
Switch477Name=
Switch478Name=
Switch479Name=
Switch480Name=
Switch481Name=
Switch482Name=
Switch483Name=
Switch484Name=
Switch485Name=
Switch486Name=
Switch487Name=
Switch488Name=
Switch489Name=
Switch490Name=
Switch491Name=
Switch492Name=
Switch493Name=
Switch494Name=
Switch495Name=
Switch496Name=
Switch497Name=
Switch498Name=
Switch499Name=
Switch500Name=
Switch501Name=
Switch502Name=
Switch503Name=
Switch504Name=
Switch505Name=
Switch506Name=
Switch507Name=
Switch508Name=
Switch509Name=
Switch510Name=
Switch511Name=
Switch512Name=
Switch513Name=
Switch514Name=
Switch515Name=
Switch516Name=
Switch517Name=
Switch518Name=
Switch519Name=
Switch520Name=
Switch521Name=
Switch522Name=
Switch523Name=
Switch524Name=
Switch525Name=
Switch526Name=
Switch527Name=
Switch528Name=
Switch529Name=
Switch530Name=
Switch531Name=
Switch532Name=
Switch533Name=
Switch534Name=
Switch535Name=
Switch536Name=
Switch537Name=
Switch538Name=
Switch539Name=
Switch540Name=
Switch541Name=
Switch542Name=
Switch543Name=
Switch544Name=
Switch545Name=
Switch546Name=
Switch547Name=
Switch548Name=
Switch549Name=
Switch550Name=
Switch551Name=
Switch552Name=
Switch553Name=
Switch554Name=
Switch555Name=
Switch556Name=
Switch557Name=
Switch558Name=
Switch559Name=
Switch560Name=
Switch561Name=
Switch562Name=
Switch563Name=
Switch564Name=
Switch565Name=
Switch566Name=
Switch567Name=
Switch568Name=
Switch569Name=
Switch570Name=
Switch571Name=
Switch572Name=
Switch573Name=
Switch574Name=
Switch575Name=
Switch576Name=
Switch577Name=
Switch578Name=
Switch579Name=
Switch580Name=
Switch581Name=
Switch582Name=
Switch583Name=
Switch584Name=
Switch585Name=
Switch586Name=
Switch587Name=
Switch588Name=
Switch589Name=
Switch590Name=
Switch591Name=
Switch592Name=
Switch593Name=
Switch594Name=
Switch595Name=
Switch596Name=
Switch597Name=
Switch598Name=
Switch599Name=
Switch600Name=
Switch601Name=
Switch602Name=
Switch603Name=
Switch604Name=
Switch605Name=
Switch606Name=
Switch607Name=
Switch608Name=
Switch609Name=
Switch610Name=
Switch611Name=
Switch612Name=
Switch613Name=
Switch614Name=
Switch615Name=
Switch616Name=
Switch617Name=
Switch618Name=
Switch619Name=
Switch620Name=
Switch621Name=
Switch622Name=
Switch623Name=
Switch624Name=
Switch625Name=
Switch626Name=
Switch627Name=
Switch628Name=
Switch629Name=
Switch630Name=
Switch631Name=
Switch632Name=
Switch633Name=
Switch634Name=
Switch635Name=
Switch636Name=
Switch637Name=
Switch638Name=
Switch639Name=
Switch640Name=
Switch641Name=
Switch642Name=
Switch643Name=
Switch644Name=
Switch645Name=
Switch646Name=
Switch647Name=
Switch648Name=
Switch649Name=
Switch650Name=
Switch651Name=
Switch652Name=
Switch653Name=
Switch654Name=
Switch655Name=
Switch656Name=
Switch657Name=
Switch658Name=
Switch659Name=
Switch660Name=
Switch661Name=
Switch662Name=
Switch663Name=
Switch664Name=
Switch665Name=
Switch666Name=
Switch667Name=
Switch668Name=
Switch669Name=
Switch670Name=
Switch671Name=
Switch672Name=
Switch673Name=
Switch674Name=
Switch675Name=
Switch676Name=
Switch677Name=
Switch678Name=
Switch679Name=
Switch680Name=
Switch681Name=
Switch682Name=
Switch683Name=
Switch684Name=
Switch685Name=
Switch686Name=
Switch687Name=
Switch688Name=
Switch689Name=
Switch690Name=
Switch691Name=
Switch692Name=
Switch693Name=
Switch694Name=
Switch695Name=
Switch696Name=
Switch697Name=
Switch698Name=
Switch699Name=
Switch700Name=
Switch701Name=
Switch702Name=
Switch703Name=
Switch704Name=
Switch705Name=
Switch706Name=
Switch707Name=
Switch708Name=
Switch709Name=
Switch710Name=
Switch711Name=
Switch712Name=
Switch713Name=
Switch714Name=
Switch715Name=
Switch716Name=
Switch717Name=
Switch718Name=
Switch719Name=
Switch720Name=
Switch721Name=
Switch722Name=
Switch723Name=
Switch724Name=
Switch725Name=
Switch726Name=
Switch727Name=
Switch728Name=
Switch729Name=
Switch730Name=
Switch731Name=
Switch732Name=
Switch733Name=
Switch734Name=
Switch735Name=
Switch736Name=
Switch737Name=
Switch738Name=
Switch739Name=
Switch740Name=
Switch741Name=
Switch742Name=
Switch743Name=
Switch744Name=
Switch745Name=
Switch746Name=
Switch747Name=
Switch748Name=
Switch749Name=
Switch750Name=
Switch751Name=
Switch752Name=
Switch753Name=
Switch754Name=
Switch755Name=
Switch756Name=
Switch757Name=
Switch758Name=
Switch759Name=
Switch760Name=
Switch761Name=
Switch762Name=
Switch763Name=
Switch764Name=
Switch765Name=
Switch766Name=
Switch767Name=
Switch768Name=
Switch769Name=
Switch770Name=
Switch771Name=
Switch772Name=
Switch773Name=
Switch774Name=
Switch775Name=
Switch776Name=
Switch777Name=
Switch778Name=
Switch779Name=
Switch780Name=
Switch781Name=
Switch782Name=
Switch783Name=
Switch784Name=
Switch785Name=
Switch786Name=
Switch787Name=
Switch788Name=
Switch789Name=
Switch790Name=
Switch791Name=
Switch792Name=
Switch793Name=
Switch794Name=
Switch795Name=
Switch796Name=
Switch797Name=
Switch798Name=
Switch799Name=
Switch800Name=
Switch801Name=
Switch802Name=
Switch803Name=
Switch804Name=
Switch805Name=
Switch806Name=
Switch807Name=
Switch808Name=
Switch809Name=
Switch810Name=
Switch811Name=
Switch812Name=
Switch813Name=
Switch814Name=
Switch815Name=
Switch816Name=
Switch817Name=
Switch818Name=
Switch819Name=
Switch820Name=
Switch821Name=
Switch822Name=
Switch823Name=
Switch824Name=
Switch825Name=
Switch826Name=
Switch827Name=
Switch828Name=
Switch829Name=
Switch830Name=
Switch831Name=
Switch832Name=
Switch833Name=
Switch834Name=
Switch835Name=
Switch836Name=
Switch837Name=
Switch838Name=
Switch839Name=
Switch840Name=
Switch841Name=
Switch842Name=
Switch843Name=
Switch844Name=
Switch845Name=
Switch846Name=
Switch847Name=
Switch848Name=
Switch849Name=
Switch850Name=
Switch851Name=
Switch852Name=
Switch853Name=
Switch854Name=
Switch855Name=
Switch856Name=
Switch857Name=
Switch858Name=
Switch859Name=
Switch860Name=
Switch861Name=
Switch862Name=
Switch863Name=
Switch864Name=
Switch865Name=
Switch866Name=
Switch867Name=
Switch868Name=
Switch869Name=
Switch870Name=
Switch871Name=
Switch872Name=
Switch873Name=
Switch874Name=
Switch875Name=
Switch876Name=
Switch877Name=
Switch878Name=
Switch879Name=
Switch880Name=
Switch881Name=
Switch882Name=
Switch883Name=
Switch884Name=
Switch885Name=
Switch886Name=
Switch887Name=
Switch888Name=
Switch889Name=
Switch890Name=
Switch891Name=
Switch892Name=
Switch893Name=
Switch894Name=
Switch895Name=
Switch896Name=
Switch897Name=
Switch898Name=
Switch899Name=
Switch900Name=
Switch901Name=
Switch902Name=
Switch903Name=
Switch904Name=
Switch905Name=
Switch906Name=
Switch907Name=
Switch908Name=
Switch909Name=
Switch910Name=
Switch911Name=
Switch912Name=
Switch913Name=
Switch914Name=
Switch915Name=
Switch916Name=
Switch917Name=
Switch918Name=
Switch919Name=
Switch920Name=
Switch921Name=
Switch922Name=
Switch923Name=
Switch924Name=
Switch925Name=
Switch926Name=
Switch927Name=
Switch928Name=
Switch929Name=
Switch930Name=
Switch931Name=
Switch932Name=
Switch933Name=
Switch934Name=
Switch935Name=
Switch936Name=
Switch937Name=
Switch938Name=
Switch939Name=
Switch940Name=
Switch941Name=
Switch942Name=
Switch943Name=
Switch944Name=
Switch945Name=
Switch946Name=
Switch947Name=
Switch948Name=
Switch949Name=
Switch950Name=
Switch951Name=
Switch952Name=
Switch953Name=
Switch954Name=
Switch955Name=
Switch956Name=
Switch957Name=
Switch958Name=
Switch959Name=
Switch960Name=
Switch961Name=
Switch962Name=
Switch963Name=
Switch964Name=
Switch965Name=
Switch966Name=
Switch967Name=
Switch968Name=
Switch969Name=
Switch970Name=
Switch971Name=
Switch972Name=
Switch973Name=
Switch974Name=
Switch975Name=
Switch976Name=
Switch977Name=
Switch978Name=
Switch979Name=
Switch980Name=
Switch981Name=
Switch982Name=
Switch983Name=
Switch984Name=
Switch985Name=
Switch986Name=
Switch987Name=
Switch988Name=
Switch989Name=
Switch990Name=
Switch991Name=
Switch992Name=
Switch993Name=
Switch994Name=
Switch995Name=
Switch996Name=
Switch997Name=
Switch998Name=
Switch999Name=
Switch1000Name=
