[MAIN]

--Warcurse wore off
1=<npcname> appears to be no longer weakened.

--Trying to attack a non-attackable creature
2=A mysterious force prevents you from attacking...

--Recieve EXP for completing/starting a quest
3=You were awarded <exp> experience!

--Recieve gold for completing/starting a quest
4=You were awarded <gold> gold!

--User finished quest but already knew the reward skill
5=You already knew the skill <skill>.

--User finished quest and learned a new skill
6=You learned a new skill, <skill>!

--User has already completed the quest they are trying to accept (and the quest is not redoable)
7=You have already completed this quest!

--Tells the user how to accept a quest
8=Type /accept to accept the quest.

--Quest requirement string (Kill NPC required, Object not)
9=You must kill <amount> <npcname>s.

--Quest requirement string (Object required, kill NPC not)
10=You must get <amount> <objname>s.

--Quest requirement string (Kill NPC and object both required)
11=You must kill <npcamount> <npcname>s and get <objamount> <objname>s.

--The user has too many quests already
12=You can not accept any more quests - you have too many quests in progress!

--Trying to write mail, but the specified user name is an unknown user
13=The mail can not be sent because user <name> does not exist!

--Trying to write mail, but the user has insuffecient funds
14=You lack the funds (<cost> gold) to pay for sending this message!

--Trying to write mail, but the receiver's mailbox is full (15 is for receiver, 16 is for sender, 17 is from Game Admin)
15=<sender> tried to send you a message, but you could not receive it because your mailbox is full!
16=Unable to send any more mail to <receiver> because their mailbox is full!
17=The Game Admin tried to send you a message, but you could not recieve it because your mailbox is full!

--Mail has been successfully sent (18 is for receiver, 19 is for sender, 20 is from Game Admin)
18=You have recieved a new message from <sender>!
19=You message has been sent to <receiver> successfully!
20=You have recieved a new message from the Game Admin!

--Mail has been successfully sent, display the fee (if applicable)
21=You were charged a fee of <cost> gold.

--User kills a user (22 is for killer, 23 is for the killed)
22=You killed <name>!
23=You were killed by <name>!

--No room to drop object on the ground
24=There is no room on the ground to drop the object.

--Trying to pick up from the ground, but there is nothing there
25=Nothing there.

--Trying to get an object, but inventory is full
26=Your inventory is full.

--Object is picked up from the ground
27=You pick up <amount> <name>(s).

--User gets an object (but not exactly from the ground)
28=You get <amount> <name>(s).

--User is trying to read mail while not next to the mailbox
29=You must be next to a mailbox to read your messages.

--User is looking at another character (user or NPC) (30 = has description, 31 = no description)
30=You see <name>. <desc>.
31=You see <name>.

--User looks at an object on the ground
32=You see a <name>.

--The user looks at the ground, but sees nothing special
33=You see nothing of interest.

--User gains a level
34=You have gained a level!

--User gains multiple levels
35=You have gained <amount> levels!

--User is too far away to trade
36=You are too far away to trade.

--Trying to cast a spell/skill that is not known
37=You do not know that spell/skill!

--User trying to use more mana then they have
38=Not enough mana.

--Magical interference trying to cast a spell (spell on the target is stronger then what is being casted)
39=You are unable to cast <skill> on <name> due to magical interference.

--Blessed a target (40 is for the caster, 41 is for the one casted on)
40=You blessed <name>.
41=<name> blessed you with a power of <power>.

--Healed a target
42=You healed <name>.
43=<name> healed you with a power of <power>.

--Protected a target
44=You protected <name>.
45=<name> protected you with a power of <power>.

--Strengthened a target
46=You strengthened <name>.
47=<name> strengthened you with a power of <power>.

--User trying to use more stamina then they have
48=Not enough stamina.

--Warcrying
49=You let out a loud and fierce warcry!

--A target gets warcried
50=<name> appears frightened and weaker.

--Trying to message a user that is not online (or they dont exist at all)
51=User not online.

--Whispering (private messaging)
52=<name> whispers, "<message>" to you.
53=You whisper, "<message>" to <name>.

--A GM changed another player's GM level
54=<name>'s GM level was changed to <value>.

--A user's experience was raised through a GM command
55=The gods have rewarded you with <value> experience.

--Summoned by a GM
56=<name> has summoned you.

--Trying to take items out from mailbox but not next to it
57=You may not take items out of mail unless next to a mailbox.

--Grabbed items from mail
58=You take <amount> <name>(s) from your mail.

--Grabbed items from mail, but some were left behind (inventory was full)
59=You take <amount> <name>(s) from your mail, and leave <leftover> behind.

--User's personal description changed or removed
60=Description changed.
61=Description removed.

--User is trying to accept a quest, but their level is not high enough
62=You must be at least level <level> for this quest!

--User is trying to accept a quest, but they have insuffecient items
63=You need <amount> <name>(s) for this quest!

--User is not close enough to the quest giver to accept the quest
64=You are too far away to accept the quest!

--Trying to purchase an item from a vendor, but not enough gold
65=Not enough gold to purchase <amount> <name>(s)!

--Trying to purchase an item from a vendor, but the vendor doesn't have enough items
66=Can not purchase <amount> <name>(s) because there is only <leftover> left!

--Successfully purchase item
67=You purchase <amount> <name>(s) for a total of <cost> gold!

--A player left the game
68=<name> has left the game.

--New message information when logging in (69 = none, 70 = 1 new, 71 = >1 new)
69=You have no new messages.
70=You have a new message!
71=You have <value> new messages!

--A player has entered the game
72=<name> has entered the game.

--User killed by a NPC
73=The <name> killed you!

--Killed a quest NPC
74=You have killed <amount> of <total> <name>s!

--User kills a NPC
75=You kill the <name>!

--User shouts
76=<name> shouts: <message>

--GM kicks a user
77=<name> was kicked by <gm>.

--Displaying the total amount of users online
78=Total users: <value>.

--Trying to log on, but the character is already on
79=Sorry, that character is already logged on.

--Trying to log onto a nonexistant character
80=Character <name> does not exist.

--Something went wrong, and the user password could not be found, even though the character exists
81=There was an error accessing your password from the database. If this is a mistake, please ask the game admin for help.

--Invalid password upon login
82=Invalid password entered.

--Cant find anywhere to put the user
83=Sorry, no legal position found to place your character. If this is a recurring problem, please contact the game admin.

--Trying to make a new character, but the character already exists
84=Character already exist. Please select a new name.

--Idle limit ran out
85=Sorry, you have been idle too long and will now be disconnected.

--See stacked items on the ground (multiple of the same item)
86=You see <amount> <name>s.

--The language the user is trying to change to doesn't exist (/lang)
87=Specified language does not exist!

--The skin the user is trying to change to doesn't exist (/skin)
88=Specified skin does not exist!

--Skin was successfully changed
89=Skin changed to <skin>.

--Language was successfully changed
90=Language changed to <lang>.

--User is too far away to attack the target
91=You are too far away to attack!

--An invalid IP format was entered for IP banning
92=The entered IP has an invalid format!

--No reason was specified for the IP ban
93=You must specify a reason for the ban!

--Failed setting user to GM since they didn't exist
94=Can not set user <name> to GM - user does not exist!

--GM failed using /thrall because the NPC number was invalid
95=Failed to thrall NPC id <index> - NPC does not exist!

--Sold items to a store
96=You sold <amount> <name> for <cost> gold.

--The user's bank depot is full, so they can't put any more items in
97=Your bank depot is full!

--GM tried to ban an IP that was already banned
98=The IP has already been banned!

--GM successfully banned an IP
99=The IP has been successfully banned!

--Sending the ban message to a user who has been banned
100=Your IP has been banned! If this is a mistake, please contact the game admin. <linebreak> Reason: <reason>

--GM successfully unbanned an IP
101=The IP ban has been successfully removed!

--GM tried unbanning an unknown IP
102=The entered IP is not banned!

--The user requested their active quest list, but they have no active quests
103=You do not have any active quests.

--Same with the above, but the user does have active quests, and this is the header for it
104=Active quests:

--User has an out of date map
105=Error! Your map version is not up to date with the server's map! Please run the updater!

--User tried to join a group, but the group was full
106=Sorry, <name>'s group is already full!

--User joins a group (message to the new member)
107=You have joined <name>'s group!

--User joins a group (message to everyone else already in the group)
108=<name> has joined your group!

--User leaves a group (message to the one who left)
109=You have left the group.

--User leaves a group (message to everyone else)
110=<name> has left the group.

--User tries to make a group, but the server's MaxGroups limit has been reached so the user can not create a new group
111=You are unable to create the group since there are too many groups already!

--User tries to invite a user to their group, but their group is full
112=You can not send out invitations if your group is full!

--User tries to send an invite, but they are not the leader
113=You must be a group leader to invite someone into your group!

--User tries to send an invite, but the user they try to invite is already part of a group
114=That user is already part of a group.

--User has been invited to join a group
115=You have been invited to <name>'s group! Type /joingroup to join their group within the next <time> seconds to join their group.

--User created their own group (<name> in this case is NOT a variable! It is part of the visible message, so feel free to translate it!)
116=You have created a group! Use /invite <name> to invite a user to your group.

--User requests to know their bank balance
117=You have <amount> gold in your bank account.

--User deposits gold into the bank
118=You deposited <amount> gold into your bank account.

--User tries to withdraw money, but they don't have enough money to withdraw the value they specified
119=You do not have that much gold in your bank account!

--User successfully withdraws money from their bank account
120=You withdrew <amount> gold from your bank account.

--The user tried to use a banking command, but they were not near a banking NPC
121=You must be near a banker to use that command!

--MESSAGE REMOVED
122=<nothing>

--User tries to use a group command but isn't in a group
123=You must be part of a group to use that command!

--User turns off or on GM warping (value is either 1 for on or 0 for off)
124=GM warping has been set to <value>.

--User doesn't meet stat requirements to use an item
125=You do not meet the stat requirements to use that item.

--User looked at a sign
126=The sign says, "<text>".

--User tries to summon a NPC when they already have too many summons
127=You are unable to summon any more minions!

--User wants to trade with another user
128=<name> wants to trade with you! Type /trade <name> to trade with them.

--User cancels a quest (<name> contains the name of the quest; leave the || bars around the name tag)
129=You canceled the quest |<name>|.

--User doesn't have enough room in inventory to trade
130=User doesn't have enough room in their inventory!
131=You do not have enough room in your inventory!

--Trade finished successfully
132=Trade finished successfully!

--User is trying to trade with themselves
133=You can not trade with yourself!

--User didn't meet the AcceptReqFinishQuest requirements (they have to finish another quest before the one they tried to accept)
134=You must complete the quest |<questname>| before taking on this quest!

--User had an object removed from their inventory
135=You lost <amount> <objname>(s).

--User types /trade but does not enter a name
136=To trade, type /trade <name> where <name> is the name of the player you wish to trade with.