
Received connection from 127.0.0.1.
Atlantis has logged in from 127.0.0.1.
Atlantis/Atlantis has began playing .
Atlantis has disconnected from .
Connection from 127.0.0.1 has been terminated.
Received connection from 127.0.0.1.
Atlantis has logged in from 127.0.0.1.
Atlantis/Atlantis has began playing .
Atlantis has disconnected from .
Connection from 127.0.0.1 has been terminated.
Received connection from 127.0.0.1.
Atlantis has logged in from 127.0.0.1.
Atlantis/Atlantis has began playing .
Atlantis has disconnected from .
Connection from 127.0.0.1 has been terminated.
Chat Logs Have Been Saved!
