<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="PageCreate">
<title>New Page</title>
</head>
<body><Body BGcolor=#000000
TEXT=#FFFFFF>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.2.1</span></div><div style="text-align: center;">Various bug fixes including autotiles not working on upper mask/fringe layers, AOE healing spells affecting npcs and more!</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.2</span></div><div style="text-align: center;">Projectiles (Thanks to Kibbelz!) along with a few extra features and some bug fixes have been added in this massive update.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.1.2</span></div><div style="text-align: center;">Added main menu music, fixed a ton of bugs and more!</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.1.1</span></div><div style="text-align: center;">Fixed a ton of bugs and added options to change the loading form image before the GUI is loaded.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.1</span></div><div style="text-align: center;">New random dungeon system has been added and several bugs have been fixed!</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.5</span></div><div style="text-align: center;">This update introduces the pet system and fixes several different bugs including the party invite button not working, resource tool issues, etc.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.4</span></div><div style="text-align: center;">A few more bugs have been fixed. A new game options menu has been created and can be accessed from the admin panel, this panel will host a ton of options but for now allows you to turn the new combat formulas on and off.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.3</span></div><div style="text-align: center;">This update fixes an absolute ton of bugs that have been found sence the launch of the demo game, Rise of the Half Blood. It also removes some silver limitations and has a few changes for the new site.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.2</span></div><div style="text-align: center;">Rewrote a good portion of the direct x rendering system and improved FPS almost 300% (for some pcs). Also added the brand new quest system which can now be used to make in-game quests for simple jobs like cutting down trees or massive quests such as slaying dragons!</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.1</span></div><div style="text-align: center;">Added new commands to the event system including Show/Hide Picture, Holding the player in one place and pausing an event from processing until a move route is completed. Also fixed several bugs including a weird crash when dying and using click to walk (thanks lel), an error when viewing the intro in fullscreen and a few other minor issues.</div><div style="text-align: center;"><hr></div>
<div style="text-align: center;"><span style="font-size: x-large;">Update 4.0.0</span></div><div style="text-align: center;">This is the initial public release of Eclipse Origins. This version introduces many new features such as click to walk, a more stable graphic system, a housing system with click and drag furniture, the zone system where you can define a group of maps and allow them to share a batch of npcs that can move from map to map and have the same weather which activates randomly over time. We are also introducing our new server and client layouts which make games more appealing and the server easier to use. Stay tuned, there is a lot more to look forward to!</div><div style="text-align: center;"><hr></div>
</body></html>