Playerworlds Lite 1.0 Feature List

Compared to Playerworlds 1.4.2

=Client-Side=

[Added] Mapping Layers
[Added] NPC Spawning Points
[Added] NPC Shopkeepers
[Added] Bug Report System
[Added] Sprite Changing Tiles
[Added] Auto Updater
[Added] Name Spoofing Prevention
[Added] Chat URL Support
[Added] NPC Names
[Added] Name Options
[Added] Fill Button
[Added] GUI Bars
[Added] Player Notes
[Added] Click-to-Warp for Administrators
[Added] Client Encryption
[Added] Genders with Separate Sprites
[Added] ReSync Command for Offset Errors
[Fixed] Forget Spell Message Error
[Moved] Map Name to Label
[Changed] Block-Tiles
[Changed] Main-Menus in Single Form
[Changed] FPS Command Draws FPS to Screen
[Changed] LOC Command Draws Location to Screen
[Optimized] Client Side Code
[Optimized] DirectX Graphics
[Optimized] Editor Loading

=Server Side=

[Added] New Scripting Functions
[Added] New Player Saving Method
[Added] Game Information Screen
[Added] Server Encryption
[Added] Basic Quest System (Scripting)
[Added] Check for Block on Next Map Before Warp
[Fixed] Fix-Item Check
[Changed] Saved Files in Binary
[Optimized] Server Side Code

