[MAIN]

--Warcurse wore off
1=<npcname> is niet langer verzwakt.

--Trying to attack a non-attackable creature
2=Een mysterieuze kracht houd je tegen om aan te vallen...

--Recieve EXP for completing/starting a quest
3=Je hebt <exp> ervaringspunten gekregen!

--Recieve gold for completing/starting a quest
4=Je hebt <gold> goud gekregen!

--User finished quest but already knew the reward skill
5=Je kent <skill> al.

--User finished quest and learned a new skill
6=Je hebt <skill> geleerd!

--User has already completed the quest they are trying to accept (and the quest is not redoable)
7=Je hebt dit avontuur al gedaan!

--Tells the user how to accept a quest
8=Typ /accept om een avontuur te aanvaarden.

--Quest requirement string (Kill NPC required, Object not)
9=Je moet <amount> <npcname>s verslaan.

--Quest requirement string (Object required, kill NPC not)
10=Je moet <amount> <objname>s bijeen halen.

--Quest requirement string (Kill NPC and object both required)
11=Je moet <npcamount> <npcname>s verslaan en <objamount> <objname>s verzamelen.

--The user has too many quests already
12=Je kan dit avontuur niet aanvaarden, je hebt al te veel avonturen actief!

--Trying to write mail, but the specified user name is an unknown user
13=Je mail kon niet verzonden worden omdat <name> niet bestaat!

--Trying to write mail, but the user has insuffecient funds
14=Je hebt niet genoeg geld (<cost> goud) om dit bericht te verzenden!

--Trying to write mail, but the receiver's mailbox is full (15 is for receiver, 16 is for sender, 17 is from Game Admin)
15=<sender> heeft geprobeerd je een bericht te sturen, maar je postbus is vol!
16=Niet mogelijk om een bericht te sturen naar <receiver> omdat hun postbus vol is!
17=De Game Admin heeft jou een bericht proberen sturen, maar je postbus is vol!

--Mail has been successfully sent (18 is for receiver, 19 is for sender, 20 is from Game Admin)
18=Je hebt een nieuw bericht van <sender>!
19=Je bericht is succesvol verstuurd naar <receiver>!
20=Je hebt een nieuw bericht ontvangen van de Game Admin!

--Mail has been successfully sent, display the fee (if applicable)
21=je hebt <cost> goud betaald voor je bericht.

--User kills a user (22 is for killer, 23 is for the killed)
22=Je versloeg <name>!
23=je werd verslagen door <name>!

--No room to drop object on the ground
24=Er is geen plaats om het object op de grond te leggen.

--Trying to pick up from the ground, but there is nothing there
25=Niets hier.

--Trying to get an object, but inventory is full
26=Je rugzak is vol.

--Object is picked up from the ground
27=Je neemt <amount> <name>(s) op.

--User gets an object (but not exactly from the ground)
28=Je ontvangt <amount> <name>(s).

--User is trying to read mail while not next to the mailbox
29=Je moet naast je postbus staan om je berichten te lezen.

--User is looking at another character (user or NPC) (30 = has description, 31 = no description)
30=Je ziet <name>. <desc>.
31=Je ziet <name>.

--User looks at an object on the ground
32=You see a <name>.

--The user looks at the ground, but sees nothing special
33=Je ziet niets interesant.

--User gains a level
34=Je hebt een level bij!

--User gains multiple levels
35=Je hebt <amount> levels bij!

--User is too far away to trade
36=Je bent te ver weg om te ruilen.

--Trying to cast a spell/skill that is not known
37=Je kent die magie/skill niet!

--User trying to use more mana then they have
38=Niet genoeg mana!

--Magical interference trying to cast a spell (spell on the target is stronger then what is being casted)
39=Je kan <skill> niet uitvoeren op <name> door magische verstoring.

--Blessed a target (40 is for the caster, 41 is for the one casted on)
40=Je zegend <name>.
41=<name> zegende je met de kracht van <power>.

--Healed a target
42=Je verzorgde <name>.
43=<name> verzorgde je met de kracht van <power>.

--Protected a target
44=Je beschermde <name>.
45=<name> beschermd je met de kracht van <power>.

--Strengthened a target
46=Je versterkte <name>.
47=<name> versterkt je met de kracht van <power>.

--User trying to use more stamina then they have
48=Niet genoeg stamina.

--Warcrying
49=Je zegt een krachitge gevechtsroep!

--A target gets warcried
50=<name> wordt bang en verzwakt z'n verdediging.

--Trying to message a user that is not online (or they dont exist at all)
51=Gebruiker niet online.

--Whispering (private messaging)
52=<name> fluistert, "<message>" naar je.
53=Je fluistert, "<message>" naar <name>.

--A GM changed another player's GM level
54=<name>'s GM level is veranderd naar <value>.

--A user's experience was raised through a GM command
55=De goden hebben je beloond met <value> ervaring.

--Summoned by a GM
56=<name> heeft je tot bij zich geroepen.

--Trying to take items out from mailbox but not next to it
57=Je mag geen dingen uit je bericht nemen tenzij je naast een postbus staat.

--Grabbed items from mail
58=Je neemt <amount> <name>(s) uit je bericht.

--Grabbed items from mail, but some were left behind (inventory was full)
59=Je neemt <amount> <name>(s) uit je bericht, en laat <leftover> achter.

--User's personal description changed or removed
60=Beschrijving veranderd.
61=Beschrijving verwijderd.

--User is trying to accept a quest, but their level is not high enough
62=Je moet minstens level <level> zijn voor dit avontuur!

--User is trying to accept a quest, but they have insuffecient items
63=Je moet <amount> <name>(s) hebben voor dit avontuur!

--User is not close enough to the quest giver to accept the quest
64=Je bent te ver om dit avontuur te aanvaarden!

--Trying to purchase an item from a vendor, but not enough gold
65=Niet genoeg gould om <amount> <name>(s) te kopen!

--Trying to purchase an item from a vendor, but the vendor doesn't have enough items
66=Je kan <amount> <name>(s) niet kopen omdat er alleen nog <leftover> over zijn!

--Successfully purchase item
67=Je koopt <amount> <name>(s) en in totaal kost het je <cost> goud!

--A player left the game
68=<name> verliet het spel.

--New message information when logging in (69 = none, 70 = 1 new, 71 = >1 new)
69=Je hebt geen nieuwe berichten.
70=Je hebt een nieuw bericht!
71=Je hebt <value> nieuwe berichten!

--A player has entered the game
72=<name> is het spel binnengekomen.

--User killed by a NPC
73=De <name> versloeg je!

--Killed a quest NPC
74=Je versloeg <amount> van de <total> <name>s!

--User kills a NPC
75=Je verloeg de <name>!

--User shouts
76=<name> roept: <message>

--GM kicks a user
77=<name> was verstoten door <gm>.

--Displaying the total amount of users online
78=Hoeveelheid online: <value>.

--Trying to log on, but the character is already on
79=Sorry, deze avatar is al ingelogd.

--Trying to log onto a nonexistant character
80=<name> bestaat niet.

--Something went wrong, and the user password could not be found, even though the character exists
81=Er is een fout opgetreden bij het ophalen van je wachtwoord uit de database. Als er een vergissing is, gelieve en Game Admin te vragen om hulp.

--Invalid password upon login
82=Verkeerd wachtwoord.

--Cant find anywhere to put the user
83=Sorry, geen leage posities gevonden om je avatar te plaatsen. Als het probleem blijft, gelieve een Game Admin te contacteren.

--Trying to make a new character, but the character already exists
84=Avatar bestaat al. Gebruik een nieuwe naam.

--Idle limit ran out
85=Sorry, je bent te lang inactief en verlaat het spel nu.

--See stacked items on the ground (multiple of the same item)
86=Je ziet <amount> <name>s.

--The language the user is trying to change to doesn't exist (/lang)
87=Die taal bestaat niet!

--The skin the user is trying to change to doesn't exist (/skin)
88=Die skin bestaat niet!

--Skin was successfully changed
89=Skin veranderd naar <skin>.

--Language was successfully changed
90=Taal veranderd naar <lang>.

--User is too far away to attack the target
91=Je bent te ver om aan te vallen!

--An invalid IP format was entered for IP banning
92=Het ingevulde IP heeft niet het juiste formaat!

--No reason was specified for the IP ban
93=Je moet een reden opgeven om iemand te verbannen!

--Failed setting user to GM since they didn't exist
94=Onmogelijk om <name> naar GM te veranderen - gebruiken bestaat niet!

--GM failed using /thrall because the NPC number was invalid
95=Mislukt om NPC id <index> te thrallen - NPC bestaat niet!

--Sold items to a store
96=Je verkocht <amount> <name> voor <cost> goud.

--The user's bank depot is full, so they can't put any more items in
97=Je bank is vol!

--GM tried to ban an IP that was already banned
98=Het IP is reeds verbannen!

--GM successfully banned an IP
99=Het IP is succesvol verbannen!

--Sending the ban message to a user who has been banned
100=Je IP is verbannen! Als dit een vergissing is, contacteer een Game Admin. <linebreak> Reden: <reason>

--GM successfully unbanned an IP
101=De IP verbanning is succesvol opgelift!

--GM tried unbanning an unknown IP
102=Het ingevoerde IP is niet verbannen!

--The user requested their active quest list, but they have no active quests
103=Je hebt geen actieve avonturen.

--Same with the above, but the user does have active quests, and this is the header for it
104=Actieve Avonturen:

--User has an out of date map
105=Fout! Je map versie is niet "up-to-date" met de server! Gebruik de updater!

--User tried to join a group, but the group was full
106=Sorry, <name>'s groep is vol!

--User joins a group (message to the new member)
107=Je bent aangesloten bij <name>'s groep!

--User joins a group (message to everyone else already in the group)
108=<name> heeft zich aangesloten bij je groep!

--User leaves a group (message to the one who left)
109=Je hebt de groep verlaten.

--User leaves a group (message to everyone else)
110=<name> heeft de groep verlaten.

--User tries to make a group, but the server's MaxGroups limit has been reached so the user can not create a new group
111=Je kan geen groep maken omdat er al te veel groepen zijn!

--User tries to invite a user to their group, but their group is full
112=Je kan geen uitnodigingen sturen omdat je groep vol is!

--User tries to send an invite, but they are not the leader
113=Je moet de groep leider zijn om iemand uit te nodigen!

--User tries to send an invite, but the user they try to invite is already part of a group
114=Die gebruiken is al aanwezig in een groep.

--User has been invited to join a group
115=Je hebt een uitnodiging ontvangen van <name> om je bij een groep aan te sluiten! Typ /joingroup binnen <time> om je bij de groep aan te sluiten.

--User created their own group (<name> in this case is NOT a variable! It is part of the visible message, so feel free to translate it!)
116=Je hebt een groep gemaakt! Gebruik /invite <name> om iemand uit te nodigen.

--User requests to know their bank balance
117=Je hebt <amount> goud in je bank account.

--User deposits gold into the bank
118=Je hebt <amount> goud gestort in je bank account.

--User tries to withdraw money, but they don't have enough money to withdraw the value they specified
119=Je hebt niet zo veel goud in je bank account!

--User successfully withdraws money from their bank account
120=Je hebt <amount> goud afgehaald van je bank account.

--The user tried to use a banking command, but they were not near a banking NPC
121=Je moet in de buurt van een bankier staan om dat commando te gebruiken!

--The user tried to connect, but there is too many connections from their IP already
122=Connectie naar de server verworpen. Hoogst waarschijnlijk zijn er te veel active connecties naar de server van jouw IP adres. Probeer later opnieuw.

--User tries to use a group command but isn't in a group
123=Je moet in een groep zijn om dat commando te gebruiken.

--User turns off or on GM warping (value is either 1 for on or 0 for off)
124=GM warping is veranderd naar <value>.

--User doesn't meet stat requirements to use an item
125=Je hebt onvoldoede stats om dat item te gebruiken.

--User looked at a sign
126=Op het bord staat geschreven: "<text>".

--User tries to summon a NPC when they already have too many summons
127=Het is niet mogelijk om meer summons op te roepen!

--User wants to trade with another user
128=<name> wilt met je ruilen! Typ /trade <name> om te ruilen.

--User cancels a quest (<name> contains the name of the quest; leave the || bars around the name tag)
129=Je hebt het volgend avontuur geannuleerd: |<name>|.

--User doesn't have enough room in inventory to trade
130=De gebruiker heeft niet genoeg ruimte in zijn inventory!
131=Je hebt niet genoeg ruimte in je inventory!

--Trade finished successfully
132=De ruil is gelukt!

--User is trying to trade with themselves
133=Je kan niet ruilen met jezelf!

--User didn't meet the AcceptReqFinishQuest requirements (they have to finish another quest before the one they tried to accept)
134=Je moet het avontuur |<questname>| volbrengen om dit avontuur te kunnen beginnen!

--User had an object removed from their inventory
135=Je bent <amount> <objname>(s) kwijt.

--User types /trade but does not enter a name
136= Om te ruilen, typ /trade <name> waar <name> is zet je de naam met wie je wil ruilen.

--User can't learn a skill that was attempted to be given to them
137=Je kan <skill> niet leren.

--User got/lost gold
138=Je hebt <amount> goud.
139=Je verloest <amount> goud.