[frmMain]
X=-60
Y=-60
W=21720
H=13140
[frmTile]
X=12135
Y=2040
W=1770
H=8475
V=False
[frmSetTile]
X=12525
Y=1500
W=2970
H=2865
V=True
[frmNPCs]
X=12090
Y=2175
W=2745
H=3810
V=False
[frmMapInfo]
X=12240
Y=3585
W=3225
H=2625
V=True
[frmParticles]
X=12195
Y=4020
W=3105
H=4200
V=False
[frmFloods]
X=12195
Y=1245
W=1200
H=1275
V=True
[frmExit]
X=12150
Y=1020
W=1650
H=1605
V=False
[frmBlock]
X=12270
Y=1980
W=1545
H=2700
V=False
[frmSfx]
X=12315
Y=3570
W=1890
H=990
V=False
[frmScreen]
X=0
Y=0
W=12090
H=9480
V=True
[frmPreview]
X=12135
Y=45
W=1320
H=1110
V=True
[frmSearchTexture]
X=13560
Y=60
W=18960
H=8145
V=False
[frmTileSelect]
X=0
Y=-30
W=5385
H=5385
[frmARGB]
X=14025
Y=2190
W=2610
H=1830
V=False
[frmOptimizeStart]
X=12240
Y=3825
W=2760
H=2010
V=False
[frmTSOpt]
X=0
Y=0
W=2730
H=4185
[frmSearchAnim]
X=14010
Y=1815
W=18960
H=8145
V=False
[frmSearchList]
X=12120
Y=5415
W=1710
H=2940
V=False
[TSOPT]
W=32
H=32
S=1
[MAIN]
Loaded=0
[frmShifter]
X=12180
Y=2880
W=1695
H=1725
V=True
