/* Global Definitions */  
body { 
	background: #fff;
	text-align: center;
}
body, div, input, select, textarea, select {
	font-family: "Trebuchet MS", verdana, arial, sans-serif;
	font-size: 13px;
	color: #494949;
}
input,select {
	font-family: "Trebuchet MS", verdana, arial, sans-serif;
	color: #494949;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 3px;
	}
input:hover,select:hover {
	font-family: "Trebuchet MS", verdana, arial, sans-serif;
	background-color: #fff;
	border: 1px solid #494949;
	text-decoration: none;
	}
a, a:link, a:visited {
	color: #494949;
	padding: 2px;
	margin: 1px;
	text-decoration: none;
}
a:hover {
	color: limegreen;
	padding: 2px;
	margin: 1px;
	text-decoration: none;
}
.ErrorContainer {
	background: url(alert.gif) no-repeat top left #FFEDEF;
	border-top: 1px solid #FFC2CA;
	border-bottom: 1px solid #FFC2CA;
	padding: 10px 9px 9px 9px;
	color: #c00;
	margin: 0px 6px 0px 6px;
}
.ErrorTitle {
	font-weight: bold;
	color: #c00;
	font-size: 12px;
	margin-bottom: 6px;
	padding-left: 18px;
}
.Error {
	color: #c00;
	font-size: 12px;
}	
.SiteContainer {
	margin-top: 100px;
	background: #fff;
}
.SiteContainer,
.Foot {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

/* Various page widths */
  
.SignIn { width: 400px; }
.PasswordRequest { width: 500px; }
.PasswordRequest .PageTitle{ width: 492px; }
.SignOut { width: 400px; }
.Apply { width: 580px; }
.PasswordReset { width: 550px; }

/* Banner */
  
h1 {
	text-align: center;
	padding: 4px 0px 4px 0px;
	margin: 0px 0px 6px 0px;
	border-bottom: 1px solid #ccc;
}
h1, h1 a {
	font-size: 30px;
	font-weight: bold;
	color: #494949;
	text-decoration: none;
}
h1 strong {
	font-weight: bold;
	color: #f06171;
}
	
/* About Paragraphs */

.About {
	margin: 8px 0px 0px 0px;
	padding: 0px 4px 0px 8px;
	width: 260px;
	xborder-right: 1px solid #ccc;
	position: absolute;
	}
.About h2 {
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	color:#000;
	}
.About p {
	margin: 0px;
	padding: 2px 0px 6px 0px;
	color:#494949;
	line-height: 150%;
	}
.About p strong {
	font-weight: normal;
	text-decoration: underline;
	}

/* Forms */
  
fieldset {
	border: 0px;
	margin: 0px;
	padding: 0px 6px 6px 6px;
	}
legend {
	font-size:14px;
	font-weight: bold;
	color:#494949;
	}
fieldset p {
	margin: 0px;
	padding: 0px 2px 8px 2px;
	color: #494949;
	}
#Form form {
	background: #fff;
	margin: 0px;
	padding: 6px 1px 6px 6px;
	}
#Form ul,
#Form ul li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
#Form ul li {
	padding-bottom:6px;
	}
#Form label {
	text-align: right;
	display: block;
	width: 35%;
	float: left;
	margin-right: 8px;
	color: #494949;
	}
#Form input,select {
	width: 50%;
	}
#Form .Submit {
	clear: left;
	padding: 6px 0px 0px 88px;
	text-align: left;
	}
#Form .Button {
	width: auto;
	cursor: pointer;
	color:#494949;
	background-color: limegreen;
	text-decoration: none;
	padding: 12px;
	font-size:14px;
	font-weight: bold;
	border:none;
	}
#Form .Button:hover {
	cursor: pointer;
	color: limegreen;
	background-color: #494949;
	}
.Button a, .pagination a:visited{
	width: auto;
	color:#494949;
	background-color: limegreen;
	text-decoration: none;
	padding: 12px;
	font-size:14px;
	font-weight: bold;
	border:none;
	}
.Button a:hover {
	color: limegreen;
	background-color: #494949;
	}
.Button2{
	width: auto;
	color: limegreen;
	background-color: #494949;
	text-decoration: none;
	padding: 12px;
	font-size:14px;
	font-weight: bold;
	border:#fff;
	margin-top: 1px;
	margin-bottom: 1px;
	}
.Button2 a, .pagination a:visited{
	width: auto;
	color: limegreen;
	background-color: #494949;
	text-decoration: none;
	padding: 12px;
	font-size:14px;
	font-weight: bold;
	border:none;
	}
.Button2 a:hover {
	color: #fff;
	background-color: transparent;
	}
	
/* Sign-In Page */

#Form.SignInForm fieldset {
	padding: 0px 6px 0px 6px;
	}
#Form.SignInForm .Submit {
	padding: 6px 0px 0px 0px;
	clear: left;
	text-align: center;
	}
#Form #RememberMe label {
	width: auto;
	padding-left: 138px;
	text-align: left;
	font-size: 12px;
	}
#Form #RememberMe input {
	width: auto;
	}
.MembershipselectLinks {
	margin: 4px 0px 0px 66px !important;
	}
.MembershipselectLinks li {
	width: 132px;
	overflow: hidden;
	white-space: nowrap;
	padding: 0px;
	margin: 0px;
	}
.MembershipselectLinks a,
.MembershipselectLinks a:link,
.MembershipselectLinks a:visited {
	display: block;
	background: #fff;
	color:#494949;
	text-decoration: none;
	text-align: center;
	padding: 3px 0px 3px 0px;
	font-size:12px;
	}
.MembershipselectLinks a:hover {
	background:#494949;
	color:#fff;
	text-decoration: none;
	}
.ForgotPasswordLink {
	position: absolute;
	z-index:100;
	}
.ApplyForMembershipLink {
	padding-left: 136px !important;
	}
	
/* Password Request Form */

.PasswordRequestForm .ErrorContainer {
	margin: 0px;
	}
.PasswordRequest .About {
	width: 234px;
	}
.PasswordRequestForm {
	padding: 0px 0px 0px 247px;
	}
	
/* Apply Form */
#Form.ApplyForm {
	padding: 0px 0px 0px 282px;
	}
.ApplyForm .ErrorContainer {
	margin: 0px;
	}
div.Apply #Form {
	height: 300px;
	}
html>body div.Apply #Form { /* ugly hack, but fixes display error in IE. */
	min-height: 322px;
	height: auto;
	}
#Form.ApplyForm .Submit {
	padding-left: 104px;
	}
#Form.ApplyForm label {
	width: 98px;
	}
#Form.ApplyForm input {
	width: 156px;
	}
#Form.ApplyForm .Submit input {
	width:auto !important;
	}
#TermsOfServiceCheckBox input {
	width: auto !important;
	}
#TermsOfServiceCheckBox {
	font-size: 12px;
	color: #494949;
	}
#TermsOfServiceCheckBox a {
	text-decoration: underline;
	}
	
/* Password Reset Form */

#Form.PasswordResetForm .ErrorContainer {
	margin: 0px;
	}
#Form.PasswordResetForm .Submit {
	padding-left:100px;
	}  
.PasswordReset .About {
	width: 254px;
	}
#Form.PasswordResetForm {
	padding: 0px 0px 0px 267px;
	}
  
/* Form Complete */
  
.FormComplete {
	padding: 8px 16px 16px 16px;
	}
.FormComplete h2 {
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
	padding: 0px 0px 6px 0px;
	color:#494949;
	}
.FormComplete ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
.FormComplete ul li {
	margin: 0px;
	padding: 0px;
	color:#s494949;
	}
.FormComplete ul li strong {
	font-weight: normal;
	color:#e00;
	}

/* Foot */
	
.Foot {
	color: #ccc;
	text-align: center;
	font-size: 10px;
	}
.Foot a {
	color: #ccc;
	border: none;
	}
.Foot a:hover {
	color: #aaa;
	background: none;
	}
	#description {
		float:right;
		width:100%;
	}
/*- Menu Tabs 10--------------------------- */
    #tabs10 {
      float:right;
      width:100%;
      font-size:93%;
      border-bottom:1px solid #f3f3f3;
      line-height:normal;
      }
    #tabs10 ul {
          margin:0;
          padding:10px 10px 0 50px;
          list-style:none;
      }
    #tabs10 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs10 a {
      float:right;
	  margin: 0px 1px 0px 1px;
      padding:0 0 0 0px;
      text-decoration:none;
      }
    #tabs10 a span {
      float:right;
	  direction: rtl;
      display:block;
      background: limegreen;
      padding:5px 7px 5px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs10 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs9 a:hover span {
      color:#FFF;
      }
    #tabs10 a:hover {
      background: #494949;
      }
    #tabs10 a:active {
      background: #494949;
      }
    #tabs10 a:hover span {
      background: #494949;
      }

      #tabs10 #current a {
                    background: #494949;
      }
      #tabs10 #current a span {
                    background: #494949;
      }