/*
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 vbGore Server Panel [vbGore SP]
 @Author: DarkGrave
 @Date:June 15, 2007 
 @Version: 1.0.1
 @Copyright: Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 [You must leave this comment intact at all times]
   * This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
   * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to:
   * Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
*/
HTML {font-size: 100%;}
body {font: 0.625em "Trebuchet MS", verdana, arial, sans-serif;margin: 0px;padding:0px;overflow: hidden;}
h1 {background: #FFF;width: 100%;padding-left: 10px;font-size: 300%;margin-top: 0px;}
#container {position: absolute;top: 0px;width:100%;}
.error {margin-left: 10px; font-size:200%; font-weight: bold; color: #990000;}
.note {margin-left: 15px; font-size:100%;}