<html>
	<head>
		<title>vbGORE Sp - Created By: DarkGrave</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="../template/vbgoresp/css/template_error.css" />
	</head>
<body>
	<div id="container">
		<h1 style="border-bottom: 1px solid #ddd; margin-bottom: 4px;">vbGORE<span style="color:limegreen">SP</span> &rarr; Created By DarkGrave</h1><br />
		<div class="error">vbGORE SP & Skin was created By DarkGrave, Thanks goes out to all who helped!</div><br />
		<div class="note"><font style="color:#990000;">*Note:</font> vbGORE SP is only a web panel and is not the actual engine!.</div>
</body>
</html>
