<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fuck The Law.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"><strong><font color="#000000" size="+6">R.I.P </font></strong></div>
<p align="center"><strong><font size="5">Rest In Pieces, Mirage.</font></strong></p>
<blockquote> 
  <p>The United States Copyright Law is a fucking joke. You register the god damn 
    software, and the certificate is fucking worthless. What else do you have 
    to do? Well due to terrorist such as PC and Unknown, you have to pay a fucking 
    lawyer $$$ for a fucking Cease and Desist letter, not to mention $$$ just 
    for the time they spent writing the letter and talking to you. Hey! Guess 
    what? Since C&amp;D letters are fucking worthless, the next step is an injunction 
    which costs $,$$$. That's right, 4 digits, and that is small cash compared 
    to what is needed next. </p>
  <p>Well fuck you, this is my rant. The law can shove it up their ass. The law 
    is supposedly created to help the people in time of need. Fuck it, that&#8217;s 
    bullshit. 100% bullshit. The law was created to help lawyers make as much 
    money as possible at the cost of the victim. Fuck it, I should be a lawyer. 
    Whether there are honest lawyers out there or not, the system is corrupt from 
    the inside out.</p>
  <p>So, the only way to prosecute, sue, or whatever the fuck you want to call 
    it, someone, you have to be either fucking rich, or go broke. Those of us 
    that actually have family to take care of cannot afford to go broke since 
    we actually have responsibilities. Other people do not have that. There is 
    no way I&#8217;m going to finish with what I started concerning these bullshit 
    terrorist. Fine, they won fuck&#8217;em.</p>
  <p>Some people say they wish they were 21 again, or some age above being a teenager. 
    Well fuck you. Being a teenager rules when it comes to the law, you can get 
    away with all the shit you want and only get a slap on the wrist. And to top 
    it off, Chris Kremer (Consty) is one fucked up asshole. </p>
  <p>Presumably, Chris Kremer, some know him as Consty, wrote a nice fucked up 
    letter which can be found <a href="pext.pdf">here</a>. Well fuck you little 
    shit, you&#8217;ve been tagged, just like the other terrorists. The next time 
    you try extortion with me, you will find yourself on the receiving end of 
    a metal shaft. At least Ryan (PC) had &frac12; a brain and did not try that 
    shit with me. You could learn a few things from him, asshole.</p>
  <p>So here we go. The Mirage source code can be downloaded, this is the newest 
    version, and it is PUBLIC DOMAIN. This does not mean OPEN SOURCE. This means, 
    you can do whatever the fuck you want with the source code, and I don&#8217;t 
    give a fucking damn. Rip it and claim it as your own, like the fucking terrorists 
    did. Give no credit where it&#8217;s due, I don&#8217;t give a rat&#8217;s 
    ass. Just remember this. Only the Mirage source code is public domain, NOT 
    the original tiles, NOT the original items, NOT music, NOT GUI Artwork. Those 
    are still my property. Kapish?</p>
  <p>Fuck you, <a href="mosrc.zip">here is Mirage</a>.<br>
  </p>
  <p>-Shannara-</p>
  <p>P.S. Watch your backs, this isn't over.</p>
</blockquote>
</body>
</html>
