[A]
ButtonEdit=Edit
ButtonDelete=Delete
ButtonSourcePicture=Source
ButtonSaveGrhRaw=Save GrhRaw
ButtonReadGrhRaw=Read GrhRaw
ButtomSave=Save
ButtonRedraw=Redraw

FraDo=Do
FraOptions=Options
FraOldEntry=Old Entry
FraNewEntry=New Entry
FraFrames=Frames
FraFrame=Frame
FraTyp=Typ
FraInterval=Interval
FraEntry=Entry
FraPicture=Picture
FraWidth=Width
FraHeight=Height
FraComment=Comment

frmPreview=Preview
frmAni=Edit Animation
frmEdit=Edit Entry

MsgRead=This can take several minutes! Wan't to continue?