[INIT]

//Default login information
Name=Spodi
Password=vbgore
SavePass=True

//Visual skin scheme used - points to the corresponding skin file and graphics
//Can be changed in-game with the /skin command
CurrentSkin=bluewave

//Language scheme used - points to the corresponding Messages language file
//Can be changed in-game with the /language command
Language=english

//Maximum number of effects allowed to be active at one time
NumEffects=25

//Turn on/off sounds
UseSfx=0

//Turn on/off music
UseMusic=0

//If you have visual problems, set this to 1
//Note that setting this to 1 WILL decrease your FPS
AlternateRender=0

//This is the same as above, but for map tiles
//This is separate since alternate rendering can only use 1 light, so it completely breaks maps
AlternateRenderMap=0

//Set this if you have problems displaying text
//Using alternate rendering on this will result in a moderate FPS drop
AlternateRenderText=0

//Change to 1 to run in windowed mode, 0 to run in fullscreen
Windowed=1

//If motion blur is enabled or not - set to 0 to completely disable motion blur effects
//Turning this off will also remove support for zooming
UseMotionBlur=1

//If weather is enabled or not - set to 0 to never use the weather
UseWeather=1

//Set to 1 to completely disable all chat bubbles - only recommended for those who have
//speed issues
DisableChatBubbles=0

//Pixel format / depth - has very little noticeable affect between formats
//Only applies to fullscreen - windowed mode uses the desktop resolution
//0 = 16-bit (R5 G6 B5)
//1 = 32-bit (X8 R8 G8 B8) where X = unused
32bit=0

//The highest FPS allowed (any higher and the game sleeps to prevent excessive CPU usage) - set to 0 to remove the cap
//For many people, any value higher than 60 is not noticeable
//For laptop users on battery, recommended to keep around 30 to extend the batteries life
FPSCap=60

//If vertical synchronization copy is used or not (set to 1 if you have screen "tearing" problems)
VSync=0

[QUICKBARVALUES]
//Holds the information for the user's Quick Bar
//Recommended you edit this through the game, not through here
Slot1ID= 7
Slot1Type= 1
Slot2ID= 5
Slot2Type= 1
Slot3ID= 4
Slot3Type= 1
Slot4ID= 3
Slot4Type= 1
Slot5ID= 2
Slot5Type= 1
Slot6ID= 1
Slot6Type= 1
Slot7ID= 6
Slot7Type= 1
Slot8ID= 8
Slot8Type= 1
Slot9ID= 1
Slot9Type= 2
Slot10ID= 5
Slot10Type= 2
Slot11ID= 7
Slot11Type= 2
Slot12ID= 0
Slot12Type= 0

[INPUT]
//Holds all the information about the key inputs
//Edit this through the config program, not through here
Attack=17
ChatBufferDown=34
ChatBufferUp=33
ChatWindow=8259
InventoryWindow=8279
MenuWindow=27
MiniMap=9
MoveEast=68
MoveNorth=87
MoveSouth=83
MoveWest=65
PickUpObj=18
QuickBarWindow=8273
StatWindow=8275
ZoomIn=104
ZoomOut=98
QuickBar1=112
QuickBar2=113
QuickBar3=114
QuickBar4=115
QuickBar5=116
QuickBar6=117
QuickBar7=118
QuickBar8=119
QuickBar9=120
QuickBar10=121
QuickBar11=122
QuickBar12=123
ResetGUI=4219
QuickTarget=69
QuickReply=82
