[GENERAL]
Login=tetetete
Password=tetetete
[CHAR1]
Name=tetetete
Class= 0
Sex= 0
Sprite= 4
Level= 1
Exp= 10
Access= 0
PK= 0
Guild= 0
HP= 14
MP= 21
SP= 1000
Vitality= 35
Willpower= 5
Intelligence= 5
Strength= 35
Defence= 20
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 3
X= 5
Y= 9
Dir= 3
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
