[INIT]

//This defines the ID of this server - you must change this for every server to the appropriate server number (defined below)
//This can also be defined in the server's EXE name. For example, 1.exe will force the ServerID = 1 while 3.exe will force
//the ID to 3. If the ID is defined in the EXE's name, this value is completely ignored. Using this, you can have multiple
//servers in the same directory instead of having a copy of all the files for each server.
ServerID=1

//How long a user must be idle for them to be disconnected
IdleLimit=300000

//How many milliseconds must pass with no packets being received to disconnect the client
//Helpful to find lost connections if combined with a pinging system
LastPacket=300000

//Starting position of new characters
StartPos=1-15-15

//Where characters go when they die
ResPos=1-15-15

//Port for the update server
UpdatePort=10201

//How many servers there is (as listed below)
Servers=1

[MYSQL]

//MySQL account username (default is "root")
User=root

//Password for the username specified above for the database - same as the password entered into the MySQL Instance Config
Password=test

//Name of the MySQL database (default is "vbgore")
Database=vbgore

//External IP of the MySQL host ("127.0.0.1" for hosted locally [on the same computer as the server])
Host=127.0.0.1

//Port of the MySQL database (default is "3306")
Port=3306

[SERVER1]

//Internal IP of the server (usually either 127.0.0.1 for localhost, or 0.0.0.0 for public) - public servers require correctly forwarded ports
IP=127.0.0.1

//External IP of the server (get from a site like www.whatismyip.org) - will be 127.0.0.1 if the internal IP is 127.0.0.1 and on the same computer
ExIP=127.0.0.1

//The port of the server (between 1-65535, usually best to use numbers over 10000)
Port=10200

//The port used to communicate between other servers
ServerPort=10300

//The maximum number of users allowed on the server at once
MaxUsers=100

//Range of maps the server handles
//Map: Adds maps to the server's handle list. Either a range, number, or * (for all)
//Ex: Map=* - adds all maps to the server's handling
//    Map=1 - adds map 1 to the server's handling
//    Map=1-10 - adds maps 1 to 10 to the server's handling
//List is seperated by commas
//Ex: Map=1,2,5-10 - Server handles maps 1, 2 and 5 to 10
Map=*

///////////////////////////////////////////////////////////////
//Two server example:
//To use this, you must copy the server files to a new directory and
//set the second server's ServerID above to 2
//This will make the first map on one server (port 10200/10300) and the
//rest on the second server on port 10203/10303
//Just uncomment the lines, and delete the lines above
//** Make sure you modify NumServers in "Init", too! **
///////////////////////////////////////////////////////////////
'KEEP IN MIND THAT EVERY LINE WITH A ' OR // IN FRONT IS JUST AN EXAMPLE AND NOT USED BY THE SERVER!
'THAT MEANS THESE LINES BELOW!
'[SERVER1]
'IP=127.0.0.1
'ExIP=127.0.0.1
'Port=10200
'ServerPort=10300
'MaxUsers=50
'Map=1
'[SERVER2]
'IP=127.0.0.1
'ExIP=127.0.0.1
'Port=10203
'ServerPort=10303
'MaxUsers=50
'Map=2,3,4
