[TEMP]
Text1=/editnpc
Text2=/kill Kiroku
Text6=/save
Text4=/save
Text3=/save
Text7=/away
Text5=/save
Text8=/pc testing 1 2 3
Text9=/save
Text11=/kcik sen
Text10=/away
Text13=/save
Text12=/save
Text14=/away
Text15=/away
Text16=/save
Text18=/m torjan u work today
Text17=/away
Text19=/away
Text20=/save
Text22=/pm celfina ok
Text23=/save
Text21=/snow weather
Text24=/cast
Text27=/edinpc
Text26=/save
Text29=/away
Text25=/ghcat since I was wondering around it for quite some time
Text30=/save
Text28=/away
Text31=/away
