[CLASS]
Name= Penguin
MaleSprite= 91
FemaleSprite= 91
STR= 15
DEF= 15
SPEED= 10
MAGI= 0
MAP= 1
X= 16
Y= 13
Locked= 1

[CLASSCHANGE]
AddStr= 10
AddDef= 10
AddSpeed= 10
AddMagi= 5

[STARTUP]
Weapon= 0
Shield= 0
Armor= 0
Helmet= 0

[SKILLS]
Skill1= 0
Skill2= 0
Skill3= 0
Skill4= 0
Skill5= 0
Skill6= 0
Skill7= 0
Skill8= 0
Skill9= 0
Skill10= 0
Skill11= 0
Skill12= 0
Skill13= 0
Skill14= 0
Skill15= 0
Skill16= 0
Skill18= 0
Skill19= 0
Skill20= 0
Skill21= 0
Skill22= 0
Skill23= 0
Skill24= 0
Skill25= 0
Skill26= 0
Skill27= 0
Skill28= 0
Skill29= 0
Skill30= 0