[TRADE]
ScreenX=298
ScreenY=50
ScreenWidth=261
ScreenHeight=194
//Section 1 (left trade window) and Section 2 (right trade window)
Sec1X=4
Sec1Y=26
Sec2X=138
Sec2Y=26
//Width and height of the dividers between the item slots
DividerSize=5

AcceptX=44
AcceptY=174
AcceptWidth=43
AcceptHeight=17

Tradex=110
Tradey=174
TradeWidth=43
TradeHeight=17

cancelX=176
cancelY=174
cancelWidth=43
cancelHeight=17

Gold1X=30
Gold1y=151
Gold2x=160
Gold2y=151

User1NameX=6
User1NameY=6

User2Namex=136
User2NameY=6

Grh=41

[NPCCHAT]
ScreenX=200
ScreenY=50
ScreenWidth=400
ScreenHeight=300
Grh=40

//Rest of the variables are set from Inventory
[BANK]
ScreenX=0
ScreenY=0

[CHATWINDOW] 
ScreenX=0 
ScreenY=400
ScreenWidth=344
ScreenHeight=160
ChatX=9
ChatY=136
ChatWidth=332
ChatHeight=16
Grh=1400

[STATWINDOW]
ScreenX=0
ScreenY=0
ScreenWidth=250
ScreenHeight=240
AddStrX=7
AddStrY=20
AddStrWidth=16
AddStrHeight=16
AddAgiX=7
AddAgiY=40
AddAgiWidth=16
AddAgiHeight=16
AddMagX=7
AddMagY=60
AddMagWidth=16
AddMagHeight=16
StrX=25
StrY=20
AgiX=25
AgiY=40
MagX=25
MagY=60
PointsX=25
PointsY=80
DmgX=25
DmgY=100
DefX=25
DefY=120
GoldX=25
GoldY=140
AddGrh=24
Grh=1402

[MENU]
ScreenX=340
ScreenY=217
ScreenWidth=121
ScreenHeight=166
QuitX=46
QuitY=75
QuitWidth=31
QuitHeight=15
Grh=1401

[AMOUNT]
ScreenX=375
ScreenY=275
ScreenWidth=79
ScreenHeight=41
ValueX=11
ValueY=22
ValueWidth=60
ValueHeight=10
Grh=1408

'Rest of the variables are set from View Message
[WRITEMESSAGE]
ScreenX=0
ScreenY=0
Grh=1409

[VIEWMESSAGE]
ScreenX=0
ScreenY=0
ScreenWidth=421
ScreenHeight=425
FromX=81
FromY=21
FromWidth=320
FromHeight=24
SubjectX=81
SubjectY=52
SubjectWidth=320
SubjectHeight=24
MessageX=18
MessageY=110
MessageWidth=383
MessageHeight=237
ImageOffsetX=13
ImageOffsetY=375
ImageSpaceX=8
Grh=1407

[MAILBOX]
ScreenX=0
ScreenY=0
ScreenWidth=346
ScreenHeight=325
ListX=10
ListY=9
ListWidth=326
ListHeight=286
ReadMessageX=51
ReadMessageY=304
ReadMessageWidth=33
ReadMessageHeight=12
DeleteMessageX=148
DeleteMessageY=304
DeleteMessageWidth=39
DeleteMessageHeight=12
WriteMessageX=253
WriteMessageY=304
WritemessageWidth=33
WriteMessageHeight=12
Grh=1406

'Rest of the variables are set from Inventory
[SHOP]
ScreenX=0
ScreenY=0

[INVENTORY]
ScreenX=0
ScreenY=0
ScreenWidth=302
ScreenHeight=292
ImageOffsetX=9
ImageOffsetY=10
ImageSpaceX=10
ImageSpaceY=8
Grh=1405

[QUICKBAR]
ScreenX=0
ScreenY=553
ScreenWidth=512
ScreenHeight=47
Image1X=9
Image2X=51
Image3X=92
Image4X=135
Image5X=177
Image6X=219
Image7X=260
Image8X=303
Image9X=345
Image10X=387
Image11X=429
Image12X=471
Image1Y=10
Image2Y=10
Image3Y=10
Image4Y=10
Image5Y=10
Image6Y=10
Image7Y=10
Image8Y=10
Image9Y=10
Image10Y=10
Image11Y=10
Image12Y=10
Grh=1403