[CLASS1]
Name=Dark Mage
MaleSprite=217
FemaleSprite=218

Attack = 1
Archery = 1
Endurance = 1
Sorcery = 5
Woodcutting = 1
Mining = 1
Fishing = 1
Crafting = 1
Alchemy = 1

StartItemCount=2
StartItem1=1
StartItem2=110
StartValue1=50
StartValue2=1

StartSpellCount=1
StartSpell1=1

[CLASS2]
Name=Knight
MaleSprite=217
FemaleSprite=218

Attack = 3
Archery = 1
Endurance = 3
Sorcery = 1
Woodcutting = 1
Mining = 1
Fishing = 1
Crafting = 1
Alchemy = 1

StartItemCount=2
StartItem1=1
StartItem2=110
StartValue1=50
StartValue2=1

StartSpellCount=1
StartSpell1=2

[CLASS3]
Name=Cleric
MaleSprite=219
FemaleSprite=220

Attack = 2
Archery = 1
Endurance = 2
Sorcery = 3
Woodcutting = 1
Mining = 1
Fishing = 1
Crafting = 1
Alchemy = 1

StartItemCount=2
StartItem1=1
StartItem2=110
StartValue1=50
StartValue2=1

StartSpellCount=1
StartSpell1=3

[CLASS4]
Name=Assassin
MaleSprite=219
FemaleSprite=220

Attack = 2
Archery = 4
Endurance = 1
Sorcery = 1
Woodcutting = 1
Mining = 1
Fishing = 1
Crafting = 1
Alchemy = 1

StartItemCount=2
StartItem1=1
StartItem2=110
StartValue1=50
StartValue2=1

StartSpellCount=1
StartSpell1=4

[CLASS5]
Name=Enchanter
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS6]
Name=Summoner
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS7]
Name=Wizard
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS8]
Name=Guardian
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS9]
Name=Holy Knight
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS10]
Name=Dark Knight
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS11]
Name=Shape shifter
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS12]
Name=Priest
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS13]
Name=Warlock
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS14]
Name=Rogue
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS15]
Name=Archer
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1

[CLASS16]
Name=Shadow Warrior
Next = 6
MaleSprite=1
FemaleSprite=1

Attack = 0
Archery = 0
Endurance = 0
Sorcery = 0
Woodcutting = 0
Mining = 0
Fishing = 0
Crafting = 0
Alchemy = 0

StartItemCount=1
StartItem1=1
StartValue1=50

StartSpellCount=1
StartSpell1=1